#Common geometry figures - Rectangle, sqaure, circle, triangle
import math
def rec(l,b):
  perimeter = 2*(l+b)
  area = l*b
  print("perimeter :",perimeter)
  print("area :",area)
def square(a):
  perimeter = 4*a
  area = a*a
  print("perimeter :",perimeter)
  print("area :",area)
def triangle(a,b,c):
  perimeter = a+b+c
  s = (a+b+c)/2
  area = math.sqrt(s*(s-a)*(s-b)*(s-c))
  print("perimeter :",perimeter)
  print("area :",area)
def circle(r):
  perimeter = 2*math.pi*r
  area = math.pi*r*r
  print("perimeter :",perimeter)
  print("area :",area)
#------------Main--------------#
"""
Choice1: rectangle
Choice2: square
Choice3: triangle
Choice4: circle
"""
try:
  ch = int(input("Enter choice: "))
  if(ch==1):
    l = int(input("Enter the length: "))
    b = int(input("Enter the breadth: "))
    rec(l, b)
  elif(ch==2):
    l = int(input("Enter the length: "))
    square(l)
  elif(ch==3):
    a = int(input("Enter the side1: "))
    b = int(input("Enter the side2: "))
    c = int(input("Enter the side3: "))
    triangle(a, b, c)
  elif(ch==4):
    r = int(input("Enter the radius: "))
    circle(r)
  else:
    print("Option out of range")
except:
  print("Invalid input")
